# ontal-image-scaling

./: .gitignore  README.md
api-doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api-doc/org/ontal/imgutil/: Dimension.html  ImgUtil.html  OImage.html  package-summary.html  package-tree.html  package-use.html
api-doc/org/ontal/imgutil/class-use/: ImgUtil.html  OImage.html
api-doc/org/ontal/imgutil/exceptions/: SettingsException.html  package-summary.html  package-tree.html  package-use.html
api-doc/org/ontal/imgutil/exceptions/class-use/: SettingsException.html
api-doc/org/ontal/imgutil/impl/: AdjustedImage.html  ExpandedImage.html  FitImage.html  LimitedImage.html  TiledImage.html  package-summary.html  package-tree.html  package-use.html
api-doc/org/ontal/imgutil/impl/class-use/: AdjustedImage.html  ExpandedImage.html  FitImage.html  LimitedImage.html  TiledImage.html
api-doc/org/ontal/imgutil/scaling/: AdjustImage.html  ImageScaler.html  package-summary.html  package-tree.html
api-doc/org/ontal/imgutil/scaling/class-use/: AdjustImage.html  FitImage.html  TileImage.html
api-doc/org/ontal/imgutil/settings/: ImageFormat.html  ImageRatio.Ratio.html  ImageRatio.html  ImageSize.html  Settings.html  Strategy.html  package-summary.html  package-tree.html  package-use.html
api-doc/org/ontal/imgutil/settings/class-use/: ImageFormat.html  ImageRatio.Ratio.html  ImageRatio.html  ImageSize.html  Settings.html  Strategy.html
docs/api-doc/: deprecated-list.html  element-list  help-doc.html
docs/api-doc/org/ontal/imgutil/: ImageFormat.html
docs/api-doc/org/ontal/imgutil/class-use/: ImageFormat.html
docs/api-doc/org/ontal/imgutil/scaling/: LimitImage.html  TileImage.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/apidocs/org/ontal/imgutil/: Dimension.html  ImageFormat.html  ImageScaler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/ontal/imgutil/class-use/: Dimension.html  ImageFormat.html  ImageScaler.html
docs/apidocs/org/ontal/imgutil/scaling/: AdjustImage.html  ExpandImage.html  FitImage.html  LimitImage.html  TileImage.html  TransformImage.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/ontal/imgutil/scaling/class-use/: AdjustImage.html  ExpandImage.html  FitImage.html  ImageScaler.html  LimitImage.html  TileImage.html  TransformImage.html
project/: pom.xml
project/src/main/java/org/ontal/imgutil/: Dimension.java  ImageFormat.java  ImageScaler.java  ImgUtil.java  OImage.java
project/src/main/java/org/ontal/imgutil/exceptions/: SettingsException.java
project/src/main/java/org/ontal/imgutil/impl/: AdjustedImage.java  ExpandedImage.java  FitImage.java  LimitedImage.java  TiledImage.java  Utils.java
project/src/main/java/org/ontal/imgutil/scaling/: AdjustImage.java  ExpandImage.java  FitImage.java  ImageScaler.java  LimitImage.java  TileImage.java  TransformImage.java
project/src/main/java/org/ontal/imgutil/settings/: ImageFormat.java  ImageRatio.java  ImageSize.java  Settings.java  Strategy.java
project/src/test/java/org/ontal/imgutil/: Test.java
